create table publisher(pid int, pname varchar(50), address varchar(50), state varchar(50), phone varchar(50), emailid varchar(50));

create table book(isbn varchar(50),book_title varchar(50), category varchar(50), price int, copyright_date int , year int,page_count int ,pid int );

create table author(aid int,aname varchar(50),state varchar(50),city varchar(50),zip int,phone varchar(50),url varchar(50));

create table author_book(aid int,isbn varchar(50));

create table review(rid int,isbn varchar(50),rating int);

Publisher
insert into publisher values(1, 'sunrise', 'mumbai', 'maharashtra', '9098765432', 'sunrise12@gmail.com');
insert into publisher values (2, 'mehta','pune', 'maharashtra', '9128765432', 'addison 12@gmail.com');
insert into publisher values (3,'morgan kaufmann', 'korth', 'maharashtra', '9548765432', 'morgan12@gmail.com');

Book:
insert into book values ('0321228383', 'database systems', 'a', 255, 12, 2007, 86, 1);
insert into book values ('0321228384', 'computer science', 'b', 205, 12, 2007, 80, 2);
insert into book values ('0321228385', 'out of their minds', 'c', 145, 12, 2007, 70, 3);


Author
insert into author values (10, 'chetan bhagat', 'maharashtra', 'mumbai', 401205, '9098765432', 'www.k10.com');
insert into author values (20, 'lewis', 'maharashtra', 'pune',410501, '9128765432', 'www.lewis20.com');
insert into author values (30, 'bernstein', 'maharashtra', 'korth', 402501, '9548765432', 'www.bern30.com');

Author_book
insert into author_book values (10,'0321228383');
insert into author_book values (20,'0321228384');
insert into author_book values (30,'0321228385');

Review
insert into review values(201, '0321228383', 4);
insert into review values(202, '0321228384', 3);
insert into review values(203, '0321228385', 4);

1)select city,phone,url from author where aname='Chetan Bhagat';

2)select R.rid,R.rating,B.book_title from book B, review R where B.isbn=R.isbn;

3)select book_title,price,aname,url from book b,author a,publisher p where b.pid=p.pid and p.pname = 'MEHTA'; 

4)update publisher set phone=123456 where pname="mehta";

5)select min(price),max(price),avg(price) from book group by pid;

6)delete from book where page_count<100;

7)select * from author where city="Pune" and aname like "c%";

8)select * from author where city like "korth";

9)Delimiter $
create procedure Up(IN i int)
begin 
declare temp int;
update book set page_count=200 where isbn=i;
end;
$

call Up(0321228383);
10)Delimiter $
create function cost(i int)
returns int 
begin
declare temp int;
select price into temp from book where isbn=i;
return temp;
end;
$  

select cost(0321228383);

